# Sinado

./: .gitignore  .sinado-agent.md  AGENTS.md  README.md  global.json  sinado.sln  sinado.slnx
.cursor/rules/: sinado-architecture.mdc  sinado-dotnet-workflow.mdc
.github/workflows/: auto-fixer.lock.yml  auto-fixer.md  sinado-cicd.yml
Sinado.Api/: Program.cs  Sinado.Api.csproj  Sinado.Api.http
Sinado.Api/Properties/: launchSettings.json
Sinado.Api/WorkItems/: InMemoryWorkItemRepository.cs  WorkItemsController.cs
Sinado.Api/wwwroot/: index.html
Sinado.Core/: Class1.cs  Sinado.Core.csproj
Sinado.Core/Domain/: WorkItem.cs
Sinado.Core/Skills/: TaskManagementSkill.cs
Sinado.Core/WorkItems/: WorkItemsFeature.cs
Sinado.Tests/: Sinado.Tests.csproj  UnitTest1.cs
